off_39BFC174 CSEnterWorld_0x000
off_39BFC180 CSTodayAssignment_0x031
off_39BFC770 CSRequestSkipClientDrivenIndun_0x072
off_39BFCBA8 CSRemoveClientNpc_0x0CD
off_39BFCC34 CSMoveUnit_0x094
off_39BFCED4 CSCofferInteraction_0x0A3
off_39BFCF7C CSRequestCommonFarmList_0x191
off_39BFD324 CSChallengeDuel_0x148
off_39BFD330 CSStartDuel_0x186
off_39BFE090 CSResturnAddrs_0x170
off_39BFE15C CSHeroRankingList_0x02F
off_39BFE168 CSHeroCandidateList_0x04A
off_39BFE174 CSHeroAbstain_0x010
off_39BFE180 CSHeroVoting_0x079
off_39BFEADC CSConvertItemLook_0x146
off_39BFEAE8 CSConvertItemLook2_0x0B1
off_39BFEC28 CSSetPingPos_0x086
off_39BFEC34 CSUpdateExploredRegion_0x0CF
off_39BFF1B0 CSICSMoneyRequest_0x05B
off_39BFF1BC CSPremiumServiceBuy_0x156
off_39BFF1C8 CSSetVisiblePremiumService_0x028
off_39BFF250 CSAddReputation_0x098
off_39BFF278 CSGetResidentDesc_0x03B
off_39BFF284 CSRefreshResidentMembers_0x16D
off_39BFF290 CSGetResidentZoneList_0x178
off_39BFF29C CSResidentFireNuonsArrow_0x00A
off_39BFF7B0 CSUseBlessUthstinInitStats_0x05A
off_39BFF7BC CSUseBlessUthstinExtendMaxStats_0x185
off_39BFF7C8 CSBlessUthstinUseApplyStatsItem_0x14C
off_39BFF7D4 CSBlessUthstinApplyStats_0x021
off_39C00C48 CSEventCenterAddAttendance_0x042
off_39C00C54 CSRequestGameEventInfo_0x039
off_39C0320C CSSendNationMemberCountList_0x058
off_39C03218 CSNationSendExpeditionImmigrationAcceptReject_0x0F6
off_39C03224 CSSendExpeditionImmigrationList_0x09D
off_39C03230 CSSendRelationFriend_0x15A
off_39C0323C CSSendRelationVote_0x016
off_39C03248 CSSendNationInfoSet_0x087
off_39C03254 CSSendNationInfoGet_0x06C
off_39C0412C CSRankCharacter_0x036
off_39C04138 CSRankSnapshot_0x018
off_39C04144 CSHeroRequestRankData_0x1A5
off_39C04150 CSGetRankerInformation_0x0C9
off_39C0415C CSRequestRankerAppearance_0x0FA
off_39C04940 CSRequestSecondPassKeyTables_0x164
off_39C05084 CSCreateSecondPass_0x11B
off_39C05090 CSChangeSecondPass_0x12B
off_39C0509C CSClearSecondPass_0x109
off_39C050A8 CSCheckSecondPass_0x09E
off_39C05144 CSReplyImprisonOrTrial_0x107
off_39C05150 CSSkipFinalStatement_0x13D
off_39C0515C CSReplyInviteJury_0x0DC
off_39C05168 CSJurySummoned_0x0B2
off_39C05174 CSJuryEndTestimony_0x193
off_39C05180 CSCancelTrial_0x05C
off_39C0518C CSJurySentence_0x09B
off_39C05198 CSReportCrime_0x0D4
off_39C051A4 CSRequestJuryWaitingNumber_0x175
off_39C051B0 CSRequestSetBounty_0x05F
off_39C051BC CSUpdateBounty_0x041
off_39C051C8 CSTrialReportBadUser_0x0BA
off_39C051D4 CSTrialRequestBadUserList_0x06E
off_39C055E4 CSSendUserMusic_0x067
off_39C055F0 CSSaveUserMusicNotes_0x0BD
off_39C055FC CSRequestMusicNotes_0x155
off_39C05608 CSPauseUserMusic_0x07A
off_39C05614 CSAppliedToInstantGame_0x114
off_39C05728 CSBagHandleSelectiveItems_0x068
off_39C06164 CSSkillControllerState_0x161
off_39C06170 CSMountMate_0x0E0
off_39C09C9C CSLeaveWorld_0x1A8
off_39C09CA8 CSCancelLeaveWorld_0x101
off_39C09CB4 CSIdleStatus_0x180
off_39C0FB30 CSChangeClientNpcTarget_0x149
off_39C13EF0 CSCompletedCinema_0x048
off_39C147DC CSCheckDemoMode_0x088
off_39C147E8 CSDemoCharReset_0x1AE
off_39C158B4 CSConsoleCmdUsed_0x035
off_39C15AC4 CSEditorGameMode_0x0DF
off_39C15C7C CSInteractGimmick_0x047
off_39C15E54 CSWorldRaycasting_0x138
off_39C16928 CSOpenExpeditionImmigrationRequest_0x04F
off_39C16934 CSNationGetNationName_0x043
off_39C16940 CSRefreshInCharacterList_0x030
off_39C1694C CSDeleteCharacter_0x0EC
off_39C16958 CSCancelCharacterDelete_0x076
off_39C16964 CSSelectCharacter_0x117
off_39C16970 CSCharacterConnectionRestrict_0x13C
off_39C1697C CSNotifyInGame_0x017
off_39C16988 CSNotifyInGameCompleted_0x140
off_39C16994 CSChangeTarget_0x1A0
off_39C169AC CSGetSiegeAuctionBidCurrency_0x1AA
off_39C169B8 CSResurrectCharacter_0x053
off_39C169C4 CSCriminalLocked_0x0B4
off_39C169D0 CSExpressEmotion_0x14B
off_39C169DC CSUnhang_0x032
off_39C169E8 CSChangeAppellation_0x03E
off_39C169F4 CSStartedCinema_0x0FB
off_39C16A00 CSHgResponse_0x0AF
off_39C16A0C CSBroadcastVisualOption_0x10D
off_39C16A18 CSBroadcastOpenEquipInfo_0x052
off_39C16A24 CSRestrictCheck_0x190
off_39C16A30 CSIcsMenuListRequest_0x034
off_39C16A3C CSIcsGoodsListRequest_0x012
off_39C16A48 CSIcsBuyGoodRequest_0x01A
off_39C16A54 CSPremiumServiceMsg_0x121
off_39C16A60 CSProtectSensitiveOperation_0x0B0
off_39C16A6C CSCancelSensitiveOperationVerify_0x090
off_39C16A78 CSAntibotData_0xfff
off_39C16A84 CSBuyAaPoint_0x154
off_39C16A90 CSRequestTencentFatigueInfo_0x084
off_39C16A9C CSPremiumServiceList_0x187
off_39C16AA8 CSRequestSysInstanceIndex_0x140
off_39C16AB4 CSQuitResponse_0x198
off_39C16AC0 CSSecurityReport_0x1AD
off_39C16ACC CSEnprotectStubCallResponse_0x18E
off_39C16AD8 CSRepresentCharacter_0x15F
off_39C1926C CSCreateCharacter_0x11E
off_39C19284 CSEditCharacter_0x179
off_39C1929C CSSpawnCharacter_0x0C7
off_39C1941C CSSpawnCharacter_0x116
off_39C20264 CSRsaencryptAeskeyXorkey_0x03F
off_39C208C8 CSNotifySubzone_0x015
off_39C209B4 CSSaveTutorial_0x173
off_39C269AC CSRequestUiData_0x009
off_39C269B8 CSSaveUiData_0x071
off_39C29F68 CSBeautyshopData_0x01B
off_39C35330 CSDominionUpdateTaxrate_0x18B
off_39C3533C CSDominionUpdateNationalTaxrate_0x0E3
off_39C35348 CSRequestCharacterBrief_0x0D7
off_39C35574 CSExpeditionCreate_0x02C
off_39C35580 CSExpeditionChangeRolePolicy_0x183
off_39C3558C CSExpeditionMemberRole_0x05E
off_39C35598 CSExpeditionChangeOwner_0x106
off_39C355A4 CSChangeNationOwner_0x06B
off_39C355B0 CSRenameFaction_0x176
off_39C355BC CSExpeditionDismiss_0x168
off_39C355C8 CSExpeditionInvite_0x089
off_39C355D4 CSExpeditionLeave_0x027
off_39C355E0 CSExpeditionKick_0x061
off_39C355EC CSExpeditionBeginnerJoin_0x19E
off_39C355F8 CSDeclareExpeditionWar_0x08F
off_39C35604 CSFactionGetDeclarationMoney_0x160
off_39C35610 CSRequestExpeditionWarKillScore_0x0CB
off_39C3561C CSFactionGetExpeditionWarHistory_0x133
off_39C35628 CSFactionCancelProtection_0x12F
off_39C35634 CSFactionImmigrationInvite_0x113
off_39C35640 CSFactionImmigrationInviteReply_0x1AC
off_39C3564C CSFactionImmigrateToOrigin_0x1A2
off_39C35658 CSFactionKickToOrigin_0x11C
off_39C35664 CSFactionMobilizationOrder_0x0B3
off_39C35670 CSFactionCheckExpeditionExpNextDay_0x0BC
off_39C3567C CSFactionSetExpeditionLevelUp_0x045
off_39C35688 CSFactionSetExpeditionMotd_0x123
off_39C35694 CSFactionSetMyExpeditionInterest_0x18F
off_39C356CC CSExpeditionReplyInvitation_0x172
off_39C35EF8 CSFamilyInviteMember_0x0DA
off_39C35F04 CSFamilyLeave_0x0FD
off_39C35F10 CSFamilyKick_0x029
off_39C35F1C CSFamilyChangeTitle_0x197
off_39C35F28 CSFamilyChangeOwner_0x0F0
off_39C35F34 CSFamilySetName_0x102
off_39C35F40 CSFamilySetContent_0x11A
off_39C35F4C CSFamilyOpenIncreaseMember_0x014
off_39C35F58 CSFamilyChangeMemberRole_0x19C
off_39C35F84 CSFamilyReplyInvitation_0x14A
off_39C3610C CSAddFriend_0x0C0
off_39C36118 CSDeleteFriend_0x158
off_39C36124 CSAddBlockedUser_0x1AB
off_39C36130 CSDeleteBlockedUser_0x182
off_39C36284 CSInviteAreaToTeam_0x134
off_39C36298 CSInviteToTeam_0x0EF
off_39C362A4 CSReplyToJoinTeam_0x0BB
off_39C362B0 CSLeaveTeam_0x02A
off_39C362BC CSKickTeamMember_0x126
off_39C362C8 CSMakeTeamOwner_0x128
off_39C362D4 CSConvertToRaidteam_0x13B
off_39C362E0 CSMoveTeamMember_0x0A5
off_39C362EC CSDismissTeam_0x169
off_39C362F8 CSSetTeamMemberRole_0x082
off_39C36304 CSSetOverHeadMarker_0x0F9
off_39C36310 CSAskRiskyTeamAction_0x069
off_39C3631C CSTeamAcceptHandOverOwner_0x0C1
off_39C36328 CSTeamAcceptOwnerOffer_0x03A
off_39C36448 CSChangeLootingRule_0x02E
off_39C36A54 CSRenameCharacter_0x0AC
off_39C36A60 CSUpdateActionSlot_0x162
off_39C36A6C CSUsePortal_0x171
off_39C36A78 CSUpgradeExpertLimit_0x199
off_39C36A84 CSDowngradeExpertLimit_0x165
off_39C36A90 CSExpandExpert_0x147
off_39C36A9C CSEnterSysInstance_0x0C2
off_39C36AA8 CSEndPortalInteraction_0x181
off_39C36B84 CSCreateShipyard_0x0E2
off_39C36BC0 CSCreateHouse_0x075
off_39C36DF8 CSLeaveBeautyshop_0x100
off_39C38CDC CSConstructHouseTax_0x194
off_39C38CE8 CSChangeHouseName_0x0E8
off_39C38CF4 CSChangeHousePermission_0x0BF
off_39C38D00 CSRequestHouseTax_0x006
off_39C38D0C CSPerpayHouseTax_0x0B7
off_39C38D18 CSAllowRecover_0x0CA
off_39C38D24 CSSellHouseCancel_0x189
off_39C38D94 CSDecorateHouse_0x064
off_39C38DA8 CSSellHouse_0x0C4
off_39C38DB4 CSBuyHouse_0x167
off_39C3909C CSRotateHouse_0x019
off_39C392D8 CSRemoveMate_0x08A
off_39C392E4 CSChangeMateTarget_0x00F
off_39C392F0 CSChangeMateUserState_0x0F4
off_39C39510 CSDespawnSlave_0x144
off_39C3951C CSDestroySlave_0x0A8
off_39C39528 CSBindSlave_0x0ED
off_39C3983C CSBoardingTransfer_0x06A
off_39C39848 CSTurretState_0x17F
off_39C39854 CSCreateSkillController_0x044
off_39C39860 CSJoinTrialAudience_0x0E7
off_39C3986C CSLeaveTrialAudience_0x0D5
off_39C39878 CSUnmountMate_0x0F2
off_39C39884 CSUnbond_0x0D5
off_39C3A698 CSInstanceLoaded_0x015
off_39C3A6A4 CSApplyToInstantGame_0x124
off_39C3A6B0 CSCancelInstantGame_0x060
off_39C3A6BC CSJoinInstantGame_0x18C
off_39C3A6C8 CSEnteredInstantGameWorld_0x0AE
off_39C3A6D4 CSLeaveInstantGame_0x19F
off_39C3A6E0 CSPickBuffInstantGame_0x08B
off_39C3A6EC CSBattlefieldPickship_0x157
off_39C3AD84 CSRequestPermissionToPlayCinemaForDirectingMode_0x1A4
off_39C3AD90 CSStartQuestContext_0x083
off_39C3AD9C CSCompleteQuestContext_0x0E5
off_39C3ADA8 CSDropQuestContext_0x145
off_39C3ADB4 CSQuestTalkMade_0x096
off_39C3ADC0 CSQuestStartWithParam_0x0E9
off_39C3ADCC CSTryQuestCompleteAsLetItDone_0x040
off_39C3ADD8 CSRestartMainQuest_0x1A7
off_39C3B488 CSLearnSkill_0x118
off_39C3B494 CSLearnBuff_0x0C8
off_39C3B4A0 CSResetSkills_0x0E2
off_39C3B4AC CSSwapAbility_0x06D
off_39C3B4B8 CSSelectHighAbility_0x17A
off_39C3B5F4 CSRemoveBuff_0x049
off_39C3B7B8 CSStopCasting_0x01C
off_39C3B920 CSDeletePortal_0x0A9
off_39C3B92C CSIndunDirectTel_0x12E
off_39C3BAA4 CSSetForceAttack_0x03C
off_39C3BAB0 CSStartSkill_0x024
off_39C3BAC8 CSStopLooting_0x0A6
off_39C3C2DC CSCreateDoodad_0x0E1
off_39C3CCD0 CSNaviTeleport_0x15B
off_39C3CCDC CSNaviOpenPortal_0x188
off_39C3CCE8 CSNaviOpenBounty_0x196
off_39C3CCF8 CSSetLogicDoodad_0x120
off_39C3CD04 CSCleanupLogicLink_0x16A
off_39C3CDF8 CSSelectInteractionEx_0x078
off_39C3CE04 CSChangeDoodadData_0x0D8
off_39C3D12C CSBuyItems_0x166
off_39C3D38C CSInteractNpc_0x046
off_39C3D398 CSInteractNpcEnd_0x174
off_39C3D3A4 CSStartInteraction_0x04C
off_39C3D450 CSBeautyshopBypass_0x063
off_39C3D75C CSJoinUserChatChannel_0x092
off_39C3D768 CSLeaveChatChannel_0x002
off_39C3D774 CSSendChatMessage_0x129
off_39C3D780 CSRollDice_0x05D
off_39C3DAFC CSSendMail_0x10A
off_39C3DB08 CSListMail_0x03D
off_39C3DB14 CSListMailContinue_0x080
off_39C3DB20 CSReadMail_0x153
off_39C3DB2C CSTakeAttachmentMoney_0x093
off_39C3DB38 CSTakeAttachmentSequentially_0x02D
off_39C3DB44 CSPayChargeMoney_0x007
off_39C3DB50 CSDeleteMail_0x062
off_39C3DB5C CSReportSpam_0x17E
off_39C3DB68 CSReturnMail_0x12D
off_39C3DB74 CSTakeAllAttachmentItem_0x0F8
off_39C3DB80 CSTakeAttachmentItem_0x105
off_39C400C8 CSActiveWeaponChanged_0x0F5
off_39C440C8 CSRequestExpandAbilitySetSlot_0x00C
off_39C440D4 CSSaveAbilitySet_0x08E
off_39C440E0 CSDeleteAbilitySet_0x110
off_39C45158 CSRepairSlaveItems_0x0FE
off_39C45164 CSRepairPetItems_0x135
off_39C494E0 CSFactionIssuanceOfMobilizationOrder_0x0D1
off_39C494EC CSGetExpeditionMyRecruitments_0x0AB
off_39C494F8 CSExpeditionRecruitmentAdd_0x091
off_39C49504 CSExpeditionRecruitmentDelete_0x192
off_39C49510 CSGetExpeditionApplicants_0x095
off_39C4951C CSExpeditionApplicantAdd_0x159
off_39C49528 CSExpeditionApplicantDelete_0x111
off_39C49534 CSExpeditionApplicantAccept0Ech_0x055
off_39C49540 CSExpeditionApplicantReject_0x125
off_39C4954C CSExpeditionSummon_0x08D
off_39C49558 CSExpeditionSummonReply_0x0DD
off_39C49564 CSInstantTime_0x0B8
off_39C4A56C CSSetHouseAllowRecover_0x099
off_39C4DAE4 CSRefreshBotCheckInfo_0x0A4
off_39C4DAF0 CSAnswerBotCheck_0x17B
off_39C4FD8C CSChangeSlaveName_0x0CC
off_39C5307C CSUseTeleport_0x057
off_39C53730 CSAuctionPost_0x19A
off_39C5373C CSAuctionSearch_0x0D6
off_39C53748 CSAuctionMyBidList_0x137
off_39C53754 CSAuctionLowestPrice_0x0A1
off_39C53760 CSAuctionSearchSoldRecord_0x10F
off_39C5376C CSAuctionCancel_0x011
off_39C537B0 CSAuctionBid_0x022
off_39C53838 CSExecuteCraft_0x07F
off_39C53844 CSSetLpManageCharacter_0x14E
off_39C538C4 CSSetCraftingPay_0x0C6
off_39C53EE4 CSDestroyItem_0x131
off_39C53EF0 CSSplitBagItem_0x119
off_39C53EFC CSSwapItems_0x0DE
off_39C53F08 CSSplitCofferItem_0x18A
off_39C53F14 CSSwapCofferItems_0x127
off_39C53F20 CSExpandSlots_0x122
off_39C53F2C CSDepositMoney_0x081
off_39C53F38 CSWithdrawMoney_0x18D
off_39C53F44 CSItemSecure_0x0C5
off_39C53F50 CSItemUnsecure_0x09C
off_39C53F5C CSEquipmentsSecure_0x0A2
off_39C53F68 CSEquipmentsUnsecure_0x0A7
off_39C53F74 CSRepairSingleEquipment_0x0F7
off_39C53F80 CSRepairAllEquipments_0x01D
off_39C53F8C CSChangeAutoUseAaPoint_0x115
off_39C53F98 CSThisTimeUnpack_0x1AF
off_39C53FA4 CSTakeScheduleItem_0x139
off_39C541CC CSChangeMateEquipment_0x0F3
off_39C54260 CSChangeSlaveEquipment_0x136
off_39C5444C CSLoginUccItems_0x04E
off_39C54494 CSLootOpenBag_0x0B5
off_39C544A0 CSLootItem_0x1A6
off_39C544AC CSLootCloseBag_0x054
off_39C544B8 CSLootDice_0x0A0
off_39C54500 CSSellItems_0x1A9
off_39C5450C CSListSoldItem_0x026
off_39C54518 CSSpecialtyCurrentLoad_0x00B
off_39C54538 CSStartTrade_0x050
off_39C54544 CSCanStartTrade_0x16E
off_39C54550 CSCannotStartTrade_0x13E
off_39C5455C CSCancelTrade_0x04D
off_39C54568 CSPutupTradeItem_0x038
off_39C54574 CSTakedownItem_0x14D
off_39C54580 CSTradeLock_0x152
off_39C5458C CSTradeOk_0x059
off_39C545F4 CSPutupTradeMoney_0x09F
off_39C54904 CSReportSpammer_0x073
