off_39C1691C SCEnterWorldResponse_0x000
off_39C16AFC SCReconnectAuth_0x036
off_39C16B08 SCPrepareLeaveWorld_0x02E
off_39C16B14 SCLeaveWorldGranted_0x28B
off_39C16B20 SCLeaveWorldCanceled_0x078
off_39C16B2C SCWorldQueue_0x17E
off_39C16B38 SCInitialConfig_0x0FB
off_39C16B44 SCTrionConfig_0x101
off_39C16B50 SCSystemFactionList_0x2AB
off_39C16B5C SCExpeditionList_0x0A7
off_39C16B68 SCNationMemberList_0x23D
off_39C16B74 SCExpeditionRolePolicyList_0x05B
off_39C16B80 SCExpeditionRolePolicyChanged_0x1ED
off_39C16B8C SCExpeditionMemberRoleChanged_0x11A
off_39C16B98 SCExpeditionOwnerChanged_0x1E7
off_39C16BA4 SCExpeditionShowRenameUi_0x0F8
off_39C16BB0 SCNationShowRenameUi_0x097
off_39C16BBC SCFactionRenamed_0x156
off_39C16BC8 SCFactionRetryRename_0x0A1
off_39C16BD4 SCFactionRenameFailed_0x071
off_39C16BE0 SCExpeditionCreated_0x274
off_39C16BEC SCExpeditionSponsorChanged_0x158
off_39C16BF8 SCExpeditionDismissed_0x082
off_39C16C04 SCExpeditionWarState_0x194
off_39C16C10 SCExpeditionWarDeclarationMoney_0x0B1
off_39C16C1C SCExpeditionWarKillScore_0x206
off_39C16C28 SCExpeditionWarHistories_0x165
off_39C16C34 SCExpdWarHistories_0x291
off_39C16C40 SCExpeditionWarResult_0x2BD
off_39C16C4C SCExpeditionRejoinFail_0x233
off_39C16C58 SCDeclarationFailureReason_0x00B
off_39C16C64 SCSetExpeditionProtectDate_0x1A5
off_39C16C70 SCFactionFriendshipChanged_0x189
off_39C16C7C SCExpeditionInvitation_0x27D
off_39C16C88 SCUnitFactionChanged_0x202
off_39C16C94 SCUnitExpeditionChanged_0x0E3
off_39C16CA0 SCExpeditionMemberList_0x06A
off_39C16CAC SCExpeditionMemberListEnd_0x225
off_39C16CB8 SCExpeditionMemberStatusChanged_0x2AA
off_39C16CC4 SCFactionOwnerChanged_0x16E
off_39C16CD0 SCExpeditionImmigrationList_0x22A
off_39C16CDC SCExpeditionDescReceived_0x0EB
off_39C16CE8 SCExpeditionExpAddReceived_0x0E0
off_39C16CF4 SCNationMemberCountList_0x16D
off_39C16D00 SCNationRelationVote_0x183
off_39C16D0C SCNationInfoSet_0x296
off_39C16D18 SCNationInfoGet_0x24B
off_39C16D24 SCNationRelationSetGm_0x1E0
off_39C16D30 SCNationMemberAdd_0x032
off_39C16D3C SCNationMemberRemove_0x04C
off_39C16D48 SCNationMemberStateChange_0x214
off_39C16D54 SCExpeditionImmgration_0x1BE
off_39C16D60 SCExpeditionImmgrationRequest_0x16A
off_39C16D6C SCExpeditionImmgrationCancel_0x23B
off_39C16D78 SCFamilyInvitation_0x1CC
off_39C16D84 SCFamilyRemoved_0x25D
off_39C16D90 SCFamilyMemberRemoved_0x241
off_39C16D9C SCFamilyOwnerChanged_0x07E
off_39C16DA8 SCFamilyTitleChanged_0x248
off_39C16DB4 SCFamilyMemberNameChanged_0x262
off_39C16DC0 SCFamilyTitle_0x181
off_39C16DCC SCFamilyMemberOnline_0x0BB
off_39C16DD8 SCFamilyMemberRoleChange_0x00E
off_39C16DE4 SCFamilyMemberLevelChange_0x25C
off_39C16DF0 SCFamilyInfoSet_0x144
off_39C16DFC SCFamilyExpChangeNotify_0x0B2
off_39C16E08 SCFamilyNameChangeNotify_0x139
off_39C16E14 SCCharacterDeleteResponse_0x13F
off_39C16E20 SCCharacterDeleted_0x157
off_39C16E2C SCCharacterDeleteCanceled_0x004
off_39C16E38 SCCharacterCreationFailed_0x196
off_39C16E44 SCRaceCongestion_0x0C8
off_39C16E50 SCCheckRaceCongestionResponse_0x0F9
off_39C16E5C SCCharacterInvenInit_0x235
off_39C16E68 SCCharacterInvenContents_0x299
off_39C16E74 SCCharacterInvenExpanded_0x212
off_39C16E80 SCNotifyResurrection_0x1EA
off_39C16E8C SCCharacterResurrected_0x0C7
off_39C16E98 SCForceAttackSet_0x01B
off_39C16EA4 SCBmPoint_0x2BA
off_39C16EB0 SCAddActionPoint_0x0ED
off_39C16EBC SCCharacterLpManaged_0x116
off_39C16EC8 SCExpertLimitModified_0x255
off_39C16ED4 SCExpertExpanded_0x0E5
off_39C16EE0 SCAccountInfo_0x011
off_39C16EEC SCResponseCombatUnits_0x00D
off_39C16EF8 SCUccChecked_0x0CC
off_39C16F04 SCSlaveCreated_0x171
off_39C16F10 SCSlaveRemoved_0x002
off_39C16F1C SCSlaveDespawn_0x219
off_39C16F28 SCSlaveBound_0x18F
off_39C16F34 SCMySlave_0x242
off_39C16F40 SCEscapeSlave_0x15D
off_39C16F4C SCSlaveEquipmentExpired_0x003
off_39C16F58 SCSlaveEquipmentFlagsChanged_0x16F
off_39C16F64 SCUnitsRemoved_0x15C
off_39C16F70 SCSetUnitOffline_0x151
off_39C16F7C SCSkillControllerState_0x0C3
off_39C16F88 SCActiveWeaponChanged_0x1D7
off_39C16F94 SCUnitNameChanged_0x260
off_39C16FA0 SCUnitDeath_0x1A4
off_39C16FAC SCUnitTeleport_0x10B
off_39C16FB8 SCUnitBlink_0x0E4
off_39C16FC4 SCUnitAttached_0x0F3
off_39C16FD0 SCUnitDetached_0x040
off_39C16FDC SCUnitInvisible_0x298
off_39C16FE8 SCUnitFlyingStateChanged_0x1C2
off_39C16FF4 SCTargetChanged_0x26A
off_39C17000 SCUnitEquipmentsRndAttrUnitModifierAvtivateChanged_0x013
off_39C1700C SCUnitEquipmentIds_0x050
off_39C17018 SCSplitCofferItemResult_0x2A9
off_39C17024 SCSyncItemLifespan_0x28E
off_39C17048 SCSpecialtyRecords_0x2C3
off_39C17054 SCSocketingResult_0x14D
off_39C17060 SCEnchantMagicalResult_0x12B
off_39C1706C SCRefurbishmentResult_0x177
off_39C17078 SCItemSmeltingResult_0x0B4
off_39C17084 SCSocketingResult2_0x066
off_39C17090 SCSkillStarted_0x04D
off_39C1709C SCSkillFired_0x081
off_39C170A8 SCSkillEnded_0x034
off_39C170B4 SCSkillStopped_0x1E6
off_39C170C0 SCCastingStopped_0x058
off_39C170CC SCCastingDelayed_0x2B6
off_39C170D8 SCUnitDamaged_0x13E
off_39C170E4 SCUnitHealed_0x035
off_39C170F0 SCBuffState_0x0FF
off_39C170FC SCBuffCreated_0x0F6
off_39C17108 SCBuffRemoved_0x0CB
off_39C17114 SCGlideBuffRemoved_0x21F
off_39C17120 SCBuffUpdated_0x051
off_39C1712C SCUnitPoints_0x1CF
off_39C17138 SCCombatEngaged_0x0F5
off_39C17144 SCCombatCleared_0x09C
off_39C17150 SCCombatFirstHit_0x043
off_39C1715C SCDumpCombatStat_0x24E
off_39C17168 SCDuelChallenged_0x1F5
off_39C17174 SCDuelStartCountdown_0x1F2
off_39C17180 SCDuelStarted_0x1BF
off_39C1718C SCDuelEnded_0x1E9
off_39C17198 SCDuelState_0x175
off_39C171A4 SCHouseBuildProgress_0x209
off_39C171B0 SCHousePermissionChanged_0x0DE
off_39C171BC SCHouseDemolished_0x17C
off_39C171C8 SCHouseRemoved_0x025
off_39C171D4 SCHouseFarm_0x1F0
off_39C171E0 SCToggleHousingRecover_0x1FD
off_39C171EC SCHouseResetForSale_0x193
off_39C171F8 SCHouseSold_0x2C7
off_39C17204 SCHouseOwnerNameChanged_0x210
off_39C17210 SCHouseRotated_0x23C
off_39C1721C SCHousingDecoLimitExpanded_0x217
off_39C17228 SCJoinedChatChannel_0x27E
off_39C17234 SCLeavedChatChannel_0x253
off_39C17240 SCChatMessage_0x22C
off_39C1724C SCChatToken_0x0F4
off_39C17258 SCNpcChatMessage_0x1B5
off_39C17264 SCReportedSpammer_0x150
off_39C17270 SCNoticeMessage_0x1B0
off_39C1727C SCChatFailed_0x18A
off_39C17288 SCAskToJoinTeam_0x1F4
off_39C17294 SCAskToJoinTeamArea_0x05F
off_39C172A0 SCRejectedTeam_0x001
off_39C172AC SCLeavedTeam_0x282
off_39C172B8 SCTeamDismissed_0x1E5
off_39C172C4 SCTeamMemberJoined_0x11C
off_39C172D0 SCTeamMemberLeaved_0x227
off_39C172DC SCTeamOwnerChanged_0x098
off_39C172E8 SCTeamMemberRoleChange_0x1DF
off_39C172F4 SCTeamBecameRaidteam_0x2A0
off_39C17300 SCTeamMemberMoved_0x023
off_39C1730C SCRefreshTeamMember_0x29F
off_39C17318 SCTeamRemoteMembersEx_0x18C
off_39C17324 SCTeamAreaInvited_0x04F
off_39C17330 SCOverHeadMarkerSet_0x0D0
off_39C1733C SCTeamPingPos_0x1D4
off_39C17348 SCTeamAckRiskyAction_0x197
off_39C17354 SCTeamAskHandOverOwner_0x1EF
off_39C17360 SCTeamAskAcceptOwnerOffer_0x1A0
off_39C1736C SCTeamHandOverOwnerOfferResult_0x1F9
off_39C17378 SCSiegeReinforce_0x1C8
off_39C17384 SCSiegeMember_0x2AE
off_39C17390 SCSiegeAlert_0x21D
off_39C1739C SCConflictZoneState_0x131
off_39C173A8 SCConflictZoneHonorPointSum_0x12D
off_39C173B4 SCFestivalZoneState_0x05A
off_39C173C0 SCTimeOfDay_0x19B
off_39C173CC SCDetailedTimeOfDay_0x107
off_39C173D8 SCNpcInteractionSkillList_0x28F
off_39C173E4 SCNpcInteractionEndedByZone_0x14B
off_39C173F0 SCWorldInteractionSkillList_0x26C
off_39C173FC SCCancelWorldInteraction_0x295
off_39C17408 SCNpcInteractionStatusChange_0x223
off_39C17414 SCVegetationCutdowning_0x15F
off_39C17420 SCNpcFriendshipList_0x152
off_39C1742C SCNpcFriendshipChanged_0x1B2
off_39C17438 SCCompletedQuests_0x0BE
off_39C17444 SCCraftItemNulock_0x1FA
off_39C17450 SCLootableState_0x168
off_39C1745C SCUnitLootingState_0x1DE
off_39C17468 SCLootItemTook_0x0C1
off_39C17474 SCLootItemFailed_0x100
off_39C17480 SCLootDiceSummary_0x293
off_39C1748C SCExpChanged_0x09D
off_39C17498 SCAbilityExpChanged_0x2A1
off_39C174A4 SCRecoverableExp_0x072
off_39C174B0 SCMileageChanged_0x2C1
off_39C174BC SCLevelChanged_0x25E
off_39C174C8 SCBalanceLevelChanged_0x243
off_39C174D4 SCUnitModelPostureChanged_0x1C6
off_39C174E0 SCSkillLearned_0x06C
off_39C174EC SCBuffLearned_0x04E
off_39C174F8 SCSkillsReset_0x1F8
off_39C17504 SCAbilitySwapped_0x2A2
off_39C17510 SCSpecialAbilityActived_0x03C
off_39C1751C SCAbilitySetUpdated_0x277
off_39C17528 SCAbilitySetUsableSlotCountUpdated_0x1B3
off_39C17534 SCErrorMsg_0x05C
off_39C17540 SCDoodadRemoved_0x2A6
off_39C1754C SCDoodadChanged_0x1DA
off_39C17558 SCDoodadPhaseChanged_0x236
off_39C17564 SCDoodadPuzzleScene_0x18B
off_39C17570 SCDoodadAcceptQuest_0x17F
off_39C1757C SCDoodadsRemoved_0x25A
off_39C17588 SCDoodadOriginator_0x1AC
off_39C175A0 SCMailFail_0x2B2
off_39C175AC SCCountUnreadMail_0x1AB
off_39C175B8 SCMailSent_0x02B
off_39C175C4 SCMailList_0x126
off_39C175D0 SCMailListEnd_0x11D
off_39C175DC SCMailReceiverOpened_0x065
off_39C175E8 SCMailAttachmentTaken_0x1A8
off_39C175F4 SCMailDeleted_0x092
off_39C17600 SCSpamReported_0x042
off_39C1760C SCMailReturned_0x1BB
off_39C17618 SCMailStatusUpdated_0x06D
off_39C17624 SCMailRemoved_0x267
off_39C17630 SCMateSpawned_0x258
off_39C1763C SCMateEquipmentExpired_0x17A
off_39C17648 SCEmotionExpressed_0x261
off_39C17654 SCActionSlots_0x1D1
off_39C17660 SCAuctionBid_0x0EC
off_39C1766C SCAuctionSoldRecord_0x0BC
off_39C17678 SCUnitTracked_0x0AC
off_39C17684 SCBombUpdated_0x017
off_39C17690 SCCombatText_0x0A2
off_39C1769C SCSkillCooldownReset_0x0D7
off_39C176A8 SCPlotEnded_0x203
off_39C176B4 SCPlotProcessingTime_0x105
off_39C176C0 SCPlotCastingStopped_0x046
off_39C176CC SCPlotChannelingStopped_0x041
off_39C176D8 SCEnvDamage_0x251
off_39C176E4 SCSnowingEverywhere_0x021
off_39C176F0 SCDiceValue_0x1F1
off_39C176FC SCHung_0x0D9
off_39C17708 SCUnhung_0x238
off_39C17714 SCBondDoodad_0x07C
off_39C17720 SCUnbondDoodad_0x26F
off_39C1772C SCPlaySequence_0x090
off_39C17738 SCGimmicksRemoved_0x053
off_39C17744 SCGimmickJointsBroken_0x200
off_39C17750 SCGimmickResetJoints_0x089
off_39C1775C SCGimmickGrasped_0x048
off_39C17768 SCWorldRaycastingResult_0x0AB
off_39C17774 SCUnitCollisionResultDebug_0x127
off_39C17780 SCWorldAimpoint_0x1A3
off_39C1778C SCQuestContextFailed_0x186
off_39C17798 SCQuestUnitReqFailed_0x01D
off_39C177A4 SCQuestContextAcceptConditional_0x0FD
off_39C177B0 SCQuestContextCompleted_0x290
off_39C177BC SCQuestContextReset_0x009
off_39C177C8 SCDoodadCompleteQuest_0x0E8
off_39C177D4 SCQuestRewardedByMail_0x1AF
off_39C177E0 SCQuestList_0x08E
off_39C177EC SCQuestMailSent_0x149
off_39C177F8 SCScheduleItemSent_0x1CA
off_39C17804 SCGmCommand_0x095
off_39C17810 SCGmDumpInventory_0x03A
off_39C1781C SCGmDumpCompletedQuests_0x29D
off_39C17828 SCGmDumpGradeEnchantRatio_0x110
off_39C17834 SCGmDumpChar_0x064
off_39C17840 SCGmDumpAppellation_0x0AD
off_39C1784C SCGmDumpAchievement_0x148
off_39C17858 SCGmDumpGamePoint_0x102
off_39C17864 SCGmDumpPstat_0x007
off_39C17870 SCGmDumpRecord_0x128
off_39C1787C SCGmDumpRestirct_0x143
off_39C17888 SCGmDumpSkill_0x1D6
off_39C17894 SCGmDumpSubStat_0x094
off_39C178A0 SCGmDumpReturnDistrict_0x062
off_39C178AC SCGmDumpDailyReset_0x12E
off_39C178B8 SCGmDumpExploredRegion_0x1AA
off_39C178C4 SCGmDumpGuid_0x2AF
off_39C178D0 SCGmDumpBuycode_0x07D
off_39C178DC SCKicked_0x0FC
off_39C178E8 SCAccountWarned_0x1E1
off_39C178F4 SCAccountWarnedCode_0x191
off_39C17900 SCAboxTeleport_0x2B8
off_39C1790C SCPortalDeleted_0x083
off_39C17918 SCUnitPortalUsed_0x0A8
off_39C17924 SCIncreasedFavoritePortalLimit_0x10C
off_39C17930 SCSoundAreaEvent_0x0D3
off_39C1793C SCAreaChatBubble_0x0EA
off_39C17948 SCChatBubble_0x121
off_39C17954 SCAreaTeamMsg_0x08B
off_39C17960 SCDoodadSound_0x1DB
off_39C1796C SCDoodadPhaseMsg_0x099
off_39C17978 SCNuonsArrowMsg_0x054
off_39C17984 SCCooldowns_0x0C0
off_39C17990 SCDoodadUccData_0x246
off_39C1799C SCUccNameLoaded_0x2B0
off_39C179A8 SCNaviTeleport_0x1C0
off_39C179B4 SCTradeStarted_0x1CB
off_39C179C0 SCCanStartTrade_0x056
off_39C179CC SCCanNotStartTrade_0x09A
off_39C179D8 SCTradeCanceled_0x1EB
off_39C179E4 SCTradeItemPutup_0x0EE
off_39C179F0 SCTradeItemTookdown_0x026
off_39C179FC SCOtherTradeOk_0x19E
off_39C17A08 SCTradeLockUpdate_0x208
off_39C17A14 SCTowerDefList_0x2B5
off_39C17A20 SCTowerDefStart_0x265
off_39C17A2C SCTowerDefEnd_0x0C5
off_39C17A38 SCTowerDefWaveStart_0x0A6
off_39C17A44 SCCrimeReported_0x1E4
off_39C17A50 SCCriminalArrested_0x087
off_39C17A5C SCAskImprisonOrTrial_0x2C6
off_39C17A68 SCInviteJury_0x1D9
off_39C17A74 SCSummonJury_0x162
off_39C17A80 SCJuryBeSeated_0x13C
off_39C17A8C SCSummonDefendant_0x2A4
off_39C17A98 SCCrimeData_0x294
off_39C17AA4 SCCrimeRecords_0x1C9
off_39C17AB0 SCTrialInfo_0x266
off_39C17ABC SCChangeTrialState_0x185
off_39C17AC8 SCChangeJuryOkCount_0x147
off_39C17AD4 SCChangeJurySentenceCount_0x0A0
off_39C17AE0 SCTrialWaitStatus_0x134
off_39C17AEC SCJuryWaitStatus_0x161
off_39C17AF8 SCRulingStatus_0x2B3
off_39C17B04 SCRulingClosed_0x27B
off_39C17B10 SCAudienceJoined_0x285
off_39C17B1C SCAudienceLeft_0x286
off_39C17B28 SCJuryWaitingNumber_0x207
off_39C17B34 SCTrialCanceled_0x1D8
off_39C17B40 SCBotSuspectReported_0x0D4
off_39C17B4C SCBotSuspectArrested_0x061
off_39C17B58 SCSuspectGoingBotTrial_0x0AE
off_39C17B64 SCUnderWater_0x10F
off_39C17B70 SCCharacterGamePoints_0x211
off_39C17B7C SCGamePointInited_0x2C0
off_39C17B88 SCJuryPointChanged_0x00F
off_39C17B94 SCAppliedToInstantGame_0x259
off_39C17BA0 SCCancelInstantGame_0x063
off_39C17BAC SCInviteToInstantGame_0x09B
off_39C17BC4 SCInstantGameJoined_0x231
off_39C17BD0 SCInstantGameReady_0x0A5
off_39C17BDC SCInstantGameStart_0x1EC
off_39C17BE8 SCInstantGameUpdateTime_0x014
off_39C17BF4 SCInstantGameEnd_0x1B6
off_39C17C00 SCInstantGameRoundResult_0x22F
off_39C17C0C SCInstantGameScore_0x187
off_39C17C18 SCInstantGameShipStatus_0x180
off_39C17C24 SCInstantGameKillstreak_0x1B8
off_39C17C30 SCInstantGameKillstreakReset_0x019
off_39C17C3C SCInstantGameUnearnedWin_0x14E
off_39C17C48 SCInstantGamePickShipCount_0x069
off_39C17C54 SCProcessingInstance_0x20A
off_39C17C60 SCInstanceVisitCounts_0x044
off_39C17C6C SCDailyReset_0x03F
off_39C17C78 SCInstanceVisitCountChange_0x239
off_39C17C84 SCDelayedTaskOnInGameNotify_0x119
off_39C17C90 SCAppellations_0x20C
off_39C17C9C SCAppellationGained_0x120
off_39C17CA8 SCAppellationChanged_0x224
off_39C17CB4 SCTutorialSaved_0x2C5
off_39C17CC0 SCEmblemUploaded_0x075
off_39C17CCC SCEmblemDownloaded_0x244
off_39C17CD8 SCDoodadUccString_0x2A5
off_39C17CE4 SCSlaveStatus_0x115
off_39C17CF0 SCMateStatus_0x278
off_39C17CFC SCFriends_0x141
off_39C17D08 SCSearchList_0x015
off_39C17D14 SCAddFriend_0x273
off_39C17D20 SCDeleteFriend_0x1C4
off_39C17D2C SCFriendStatusChanged_0x1BA
off_39C17D38 SCBlockedUsers_0x12A
off_39C17D44 SCAddBlockedUser_0x154
off_39C17D50 SCDeleteBlockedUser_0x07B
off_39C17D5C SCCharacterBrief_0x1CD
off_39C17D68 SCShowPlaytime_0x03D
off_39C17D74 SCCharacterRenamed_0x0B6
off_39C17D80 SCUpdateBotCheckInfo_0x29B
off_39C17D8C SCItemUccChanged_0x0DB
off_39C17D98 SCShowQuestArea_0x275
off_39C17DA4 SCShowCommonFarmShape_0x15A
off_39C17DB0 SCTelescopeToggled_0x16C
off_39C17E14 SCTransferTelescopeToggled_0x0C4
off_39C17E20 SCBossTelescopeToggled_0x234
off_39C17E2C SCSchoolOfFishFinderToggled_0x2B9
off_39C17E38 SCDominionDeleted_0x173
off_39C17E44 SCDominionOwnerChanged_0x12F
off_39C17E50 SCDominionTaxrate_0x11F
off_39C17E5C SCNationalTaxrate_0x222
off_39C17E68 SCNationalMonumentChanged_0x287
off_39C17E74 SCDominionTaxChanged_0x170
off_39C17E80 SCDominionNonPvpStarted_0x111
off_39C17E8C SCDominionNonPvpStopped_0x166
off_39C17E98 SCResidentMap_0x280
off_39C17EA4 SCResidentInfo_0x005
off_39C17EB0 SCResidentBalanceInfo_0x195
off_39C17EBC SCResidentInfoList_0x257
off_39C17EC8 SCResidentMemberInfo_0x118
off_39C17ED4 SCFactionIndependence_0x0F0
off_39C17EE0 SCFactionImmigrateInvite_0x0BD
off_39C17EEC SCFactionImmigrateInviteResult_0x179
off_39C17EF8 SCFactionImmigrateToOriginResult_0x284
off_39C17F04 SCFactionKickToOriginResult_0x198
off_39C17F10 SCFactionDeclareHostileResult_0x0B8
off_39C17F1C SCFactionRelationExpired_0x0F1
off_39C17F28 SCFactionMobilizationOrder_0x0FE
off_39C17F34 SCFactionMobilizationOrderSuccess_0x2A3
off_39C17F40 SCExpeditionRecruitmentsGet_0x1E8
off_39C17F4C SCExpeditionRecruitmentAdd_0x045
off_39C17F58 SCExpeditionRecruitmentDelete_0x15B
off_39C17F64 SCExpeditionApplicantsGet_0x24D
off_39C17F70 SCExpeditionApplicantAdd_0x0AF
off_39C17F7C SCExpeditionApplicantDelete_0x080
off_39C17F88 SCExpeditionApplicantAccept_0x085
off_39C17F94 SCExpeditionApplicantReject_0x140
off_39C17FA0 SCExpeditionApplicantResult_0x06E
off_39C17FAC SCExpeditionSummonGet_0x057
off_39C17FB8 SCExpeditionSummon_0x14F
off_39C17FC4 SCShowDemoModeUi_0x27C
off_39C17FD0 SCResetDemoCharItems_0x192
off_39C17FDC SCResetDemoChar_0x029
off_39C17FE8 SCResetDemoCharActions_0x033
off_39C17FF4 SCSetBreath_0x1F3
off_39C18000 SCAggroTargetChanged_0x0B3
off_39C1800C SCHgReq_0x047
off_39C18018 SCSetGgArgs_0x204
off_39C18030 SCReqBattleField_0x1DD
off_39C1803C SCCraftFailed_0x01C
off_39C18048 SCUnitLocation_0x2A8
off_39C18054 SCRestrictInfo_0x012
off_39C18060 SCIsUnitInFarm_0x0E9
off_39C1806C SCResponseUiData_0x037
off_39C18078 SCUnitVisualOptions_0x1DC
off_39C18084 SCUnitOpenEquipInfo_0x174
off_39C18090 SCNotifyUiMessage_0x049
off_39C180A8 SCRefreshInCharacterList_0x281
off_39C180B4 SCIcsMenuList_0x270
off_39C180C0 SCIcsGoodsList_0x17D
off_39C180CC SCIcsGoodsDetail_0x279
off_39C180D8 SCIcsCheckTime_0x263
off_39C180E4 SCIcsBuyResult_0x117
off_39C180F0 SCIcsSyncGoods_0x19F
off_39C180FC SCIcsCashPoint_0x245
off_39C18108 SCBountyList_0x1AD
off_39C18114 SCInviteCanceled_0x076
off_39C18120 SCPlaySound_0x23A
off_39C1812C SCSendUserMusic_0x074
off_39C18138 SCUserNotesLoaded_0x022
off_39C18144 SCPauseUserMusic_0x1A9
off_39C18150 SCEnsembleSuggested_0x01E
off_39C18168 SCGetSlotCount_0x0DF
off_39C18174 SCSecondPassSetted_0x04B
off_39C18180 SCSecondPassKeyTables_0x146
off_39C1818C SCSecondPassCreated_0x039
off_39C18198 SCSecondPassChanged_0x0A4
off_39C181A4 SCSecondPassChecked_0x060
off_39C181B0 SCSecondPassCleared_0x188
off_39C181BC SCSecondPassCheckOverFailed_0x169
off_39C181C8 SCSecondPassAccountLocked_0x24C
off_39C181D4 SCSecondPassReservedClearTime_0x10E
off_39C181E0 SCScheduleItemUpdate_0x0B5
off_39C181EC SCScheduledEventStarted_0x077
off_39C181F8 SCScheduledEventEnded_0x030
off_39C18204 SCMouldList_0x03E
off_39C18210 SCMouldAsked_0x229
off_39C1821C SCMouldTanek_0x109
off_39C18228 SCToggleBeautyshopResponse_0x1D0
off_39C18234 SCSpecialtyCurrent_0x215
off_39C18240 SCUnitIdleStatus_0x283
off_39C1824C SCRaceCond_0x016
off_39C18258 SCRacing_0x028
off_39C18264 SCRaceResult_0x104
off_39C18270 SCRankRewardMail_0x228
off_39C1827C SCRankCharacter_0x10A
off_39C18288 SCRankSnapshot_0x088
off_39C182A0 SCAchievements_0x17B
off_39C182AC SCAchievementChanged_0x03B
off_39C182B8 SCAchievementCompleted_0x218
off_39C182C4 SCAchievementReseted_0x19C
off_39C182D0 SCAchievementItemSent_0x22E
off_39C182DC SCTodayAssignmentItemSent_0x08A
off_39C182E8 SCTodayAssignmentChanged_0x252
off_39C1830C SCUpdatePremiumPoint_0x29E
off_39C18318 SCPremiumPointChanged_0x123
off_39C18324 SCUnitGmModeChanged_0x02C
off_39C18330 SCUnitPvpPointsChanged_0x232
off_39C1833C SCRankAlarm_0x113
off_39C18348 SCIcsExchangeRatio_0x26D
off_39C18354 SCPremiumServiceList_0x137
off_39C18360 SCPremiumServiceBuyCount_0x08C
off_39C1836C SCSysIndunStat_0x1AE
off_39C18378 SCSysIndunIndex_0x0CA
off_39C18384 SCProtectSensitiveOperation_0x19D
off_39C18390 SCSensitiveOperationVerifyUrl_0x12C
off_39C1839C SCSensitiveOperationVerifySuccess_0x240
off_39C183A8 SCAntibotData_0x02F
off_39C183B4 SCAntibotPunish_0x1A1
off_39C183C0 SCAddCharacterPStat_0x1FC
off_39C183CC SCUnlockCurrencySlot_0x06B
off_39C183D8 SCMateEquipmentFlagsChanged_0x1D5
off_39C183E4 SCStoreTradeFailed_0x288
off_39C183F0 SCExploredRegions_0x182
off_39C183FC SCExploredRegionUpdated_0x25B
off_39C18408 SCUpdateSlaveSourceItem_0x024
off_39C18414 SCRequestQuit_0x1B7
off_39C18420 SCWorldMessage_0x079
off_39C1842C SCAccountAttributeRemoved_0x136
off_39C18438 SCAccountAttributeConfig_0x264
off_39C18444 SCIdleKick_0x010
off_39C18450 SCIndunDirectTel_0x1FF
off_39C1845C SCWorldRestrictOwnerChange_0x04A
off_39C18468 SCLevelRestrictionConfig_0x230
off_39C18474 SCTaxItemConfig_0x1A6
off_39C18480 SCReputationChanged_0x1B1
off_39C1848C SCReputationRelations_0x020
off_39C18498 SCReputationRelationChanged_0x23E
off_39C184A4 SCHeroSeasonInfo_0x1E3
off_39C184B0 SCHeroSeasonOff_0x0D8
off_39C184BC SCHeroScoreUpdated_0x059
off_39C184C8 SCHeroRankingList_0x0E6
off_39C184D4 SCHeroCandidateList_0x091
off_39C184E0 SCHeroCandidateNotification_0x250
off_39C184EC SCHeroList_0x21A
off_39C184F8 SCHeroVoting_0x1C1
off_39C18504 SCHeroEventState_0x1FB
off_39C18510 SCHeroElectionMail_0x1EE
off_39C1851C SCHeroInfoDeleted_0x093
off_39C18528 SCHeroInfoUpdated_0x164
off_39C18534 SCHeroMobilizationOrderUpdated_0x0E2
off_39C18540 SCRebuildHouseTaxInfo_0x067
off_39C1854C SCIngameShopConfig_0x1F7
off_39C18558 SCGameRuleConfig_0x0CE
off_39C18570 SCTaxItemConfig2_0x1D3
off_39C18588 SCTenprotectStubCall1_0x052
off_39C18594 SCTenprotectStubCall2_0x00A
off_39C185A0 SCTenprotectStubCall3_0x114
off_39C185AC SCTenprotectStubCall4_0x2A7
off_39C185B8 SCTenprotectStubCall5_0x0A9
off_39C185C4 SCRepresentCharacter_0x167
off_39C185DC SCAccountAttendance_0x05E
off_39C185E8 SCDbAttendanceTime_0x0FA
off_39C185F4 SCCurServerTime_0x1A7
off_39C18600 SCUiTextsKey_0x086
off_39C1860C SCTrialBotReported_0x02D
off_39C18630 SCPremiumBonusList_0x24F
off_39C1863C SCRevenueSanctionMsg_0x07A
off_39C18648 SCSuccessedReportSpammer_0x10D
off_39C18654 SCMailForceOpen_0x249
off_39C18660 SCSpawnedMonitorNpcs_0x073
off_39C1866C SCMonitorNpcSpawned_0x1BC
off_39C1869C SCListSkillActiveTyps_0x160
off_39C186A8 SCUpdateSkillActiveType_0x2AD
off_39C186B4 SCGachaLootPackItemLog_0x237
off_39C186CC SCSetInstantTime_0x1F6
off_39C186D8 SCDisarmamentChanged_0x1FE
off_39C186E4 SCHighAbilityActived_0x271
off_39C186F0 SCHighAbilityExpChanged_0x178
off_39C186FC SCHighAbilityLevelUp_0x11E
off_39C18708 SCHighAbilityOrderChange_0x2C2
off_39C18714 SCBlessUthstinInitStats_0x0F2
off_39C18720 SCBlessUthstinExtendMaxStats_0x28A
off_39C1872C SCBlessUthstinConsumeApplyStats_0x0AA
off_39C18738 SCBlessUthstinApplyStats_0x1C5
off_39C18744 SCAboxBlessUthstinApplyStats_0x055
off_39C19668 SCCharacterPortals_0x2B1
off_39C19674 SCCharacterReturnDistricts_0x190
off_39C1968C SCLaborPowerChanged_0x184
off_39C196A4 SCCharacterBound_0x13B
off_39C196EC SCKockBackUnit_0x20B
off_39C19710 SCItemDetailUpdated_0x14C
off_39C19728 SCUnitEquipmentsChanged_0x01A
off_39C19734 SCCofferContents_0x2B7
off_39C1974C SCItemAcquisition_0x1B4
off_39C19764 SCItemGradeEnchantResult_0x28D
off_39C1977C SCLinkTextForEnchantBroadcast_0x221
off_39C197AC SCCvfCombatRelationship_0x16B
off_39C19800 SCChatSpamConfig_0x20F
off_39C19830 SCTeamMemberDisconnected_0x0CD
off_39C19878 SCZoneGroupStateStart_0x142
off_39C19884 SCZoneGroupStateEnd_0x256
off_39C19890 SCZoneGroupStateScore_0x0DC
off_39C1989C SCZoneGroupStateBriefing_0x13D
off_39C198A8 SCZoneGroupStateWinner_0x0BF
off_39C198F0 SCLootDiceNotify_0x199
off_39C19920 SCAbilitySetAllInfo_0x29A
off_39C1992C SCDoodadCreated_0x2BE
off_39C19950 SCDoodadsCreated_0x0CF
off_39C19974 SCMailBody_0x11B
off_39C19998 SCMateEquipmentChanged_0x031
off_39C199A4 SCSoldItemList_0x06F
off_39C199BC SCAuction_0x125
off_39C199C8 SCAuction_0x09E
off_39C199EC SCPlotEvent_0x21B
off_39C19A04 SCActability_0x247
off_39C19A1C SCGimmicksCreated_0x153
off_39C19AE8 SCPortalSaved_0x268
off_39C19B18 SCOtherTradeItemPutup_0x129
off_39C19B30 SCOtherTradeitemTookdown_0x08D
off_39C19BB4 SCLoadinstance_0x0BA
off_39C19C08 SCZonePermissionChanged_0x289
off_39C19C20 SCResponseCommonFarmList_0x08F
off_39C19C8C SCTransferTelescopeUnits_0x084
off_39C19CA4 SCBossTelescopeUnits_0x1A2
off_39C19CB0 SCSchoolOfFishDoodads_0x124
off_39C19D10 SCExpeditionSummonSuggest_0x1CE
off_39C19D4C SCUnitAiAggro_0x027
off_39C19DB8 SCCharacterGenderAndModelModified_0x172
off_39C19ECC SCItemLinkTextForLootPackItemBroadcast_0x2BB
off_39C19EF0 SCGachaLootPackItemResult_0x135
off_39C1CAE8 SCCreateCharacterResponse_0x15E
off_39C1CAF4 SCEditCharacterResponse_0x070
off_39C1CB00 SCCharacterList_0x26E
off_39C1CB0C SCSlaveEquipmentChanged_0x0B0
off_39C1CB18 SCeUnitMovement_0x0DD
off_39C1CB24 SCImpulseUnit_0x29C
off_39C1CB30 SCItemTaskNotify_0x106
off_39C1CB48 SCHouseTaxInfo_0x269
off_39C1CB54 SCConstructHouseTax_0x25F
off_39C1CB60 SCHouseSetForSale_0x1C7
off_39C1CB6C SCJoinedTeam_0x0A3
off_39C1CB78 SCTeamLootingRuleChanged_0x24A
off_39C1CB84 SCSiegeDeclared_0x276
off_39C1CB90 SCSiegeSubHq_0x0C6
off_39C1CB9C SCQuests_0x0F7
off_39C1CBA8 SCLootingBag_0x26B
off_39C1CBB4 SCGotMail_0x205
off_39C1CBC0 SCChargeMoneyPaid_0x216
off_39C1CBCC SCAuctionSearched_0x201
off_39C1CBD8 SCScauction_0x297
off_39C1CBE4 SCAuctionMessage_0x018
off_39C1CBF0 SCGimmickMovement_0x038
off_39C1CBFC SCQuestContextStarted_0x2B4
off_39C1CC08 SCQuestContextUpdated_0x226
off_39C1CC14 SCGmDumpQuests_0x0D6
off_39C1CC20 SCGmDumpNpc_0x2BF
off_39C1CC2C SCGmDumpMate_0x2C8
off_39C1CC38 SCGmDumpSlave_0x0EF
off_39C1CC44 SCGmDumpMail_0x1C3
off_39C1CC50 SCGmDumpCharCustom_0x27A
off_39C1CC5C SCTradeMoneyPutup_0x01F
off_39C1CC68 SCOtherTradeMoneyPutup_0x1D2
off_39C1CC74 SCTradeMade_0x0DA
off_39C1CC80 SCShipyardState_0x254
off_39C1CC8C SCCharDetail_0x21C
off_39C1CC98 SCLoginCharInfoHouse_0x2AC
off_39C1CCA4 SCTelescopeUnits_0x133
off_39C1CDC8 SCUnitMovements_0x006
off_39C1CDD4 SCItemTaskSuccess_0x0C2
off_39C1CDE0 SCUnitBountyMoney_0x1B9
off_39C1CDEC SCFvfCombatRelationship_0x21E
off_39C1CDF8 SCHouseState_0x292
off_39C1CE1C SCSetBountyPermitted_0x27F
off_39C1CE28 SCSetBountyDone_0x0E1
off_39C1CE34 SCBountyPaid_0x0B9
off_39C20028 SCUnitState_0x068
off_39C20034 SCSiegeState_0x1BD
off_39C20040 SCDominionData_0x138
off_39C20510 SCGamePointChanged_0xfff
off_39C2053C SCNationList_0x22B
off_39C20548 SCFactionRelationList_0x2C4
off_39C20554 SCFamilyDescribed_0x20D
off_39C20560 SCFamilyMemberAdded_0x096
off_39C206F8 SCFamilyCreated_0x22D
off_39C2083C SCCharacterState_0x02A
